# Biicode configuration file migrated from old config files

[requirements]

[parent]
	# This file contains your block ancestors versions
	* zlib/zlib: 2

[paths]
	/

[dependencies]
	zlib.h = adler32.c compress.c crc32.c deflate.c 
	zlib.h + gzclose.c gzlib.c gzread.c gzwrite.c 
	zlib.h + inffast.c inflate.c infback.c inftrees.c trees.c 
	zlib.h + uncompr.c zutil.c
	CMakeLists.txt + zconf.h.cmakein zconf.h.in zlib.pc.cmakein zlib.pc.in 
	CMakeLists.txt + contrib/masmx64/gvmat64.asm
	CMakeLists.txt + contrib/masmx64/inffasx64.asm
	CMakeLists.txt + contrib/masmx86/inffas32.asm
	CMakeLists.txt + contrib/masmx86/match686.asm
	CMakeLists.txt + contrib/asm686/match.S
	CMakeLists.txt + contrib/amd64/amd64-match.S

[mains]
	!contrib/*

[hooks]

[includes]

[data]
